
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chatapp?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"
GOOGLE_CLIENT_ID="changeme"
GOOGLE_CLIENT_SECRET="changeme"
PUSHER_APP_ID="changeme"
PUSHER_KEY="changeme"
PUSHER_SECRET="changeme"
PUSHER_CLUSTER="ap3"
NEXT_PUBLIC_PUSHER_KEY="changeme"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
